# Collet Chuck #

Falcon Toolings is one of the best manufacturers and suppliers of CNC ER Collet Chuck in Coimbatore. These ER Collet offers  high accuracy and wide gripping range of ER collet chucks make them the most versatile and the most popular tool holders in the industry. . Falcon manufactures different types of CNC Collet Chucks, which may be used for turning, facing, boring, grinding, and milling operations.

https://www.falcontoolings.com/er-collets-din-6499.php

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact